body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.sub-menu-line{
    border-left: 2px solid #c2c7d0;;
    margin-left: 30px;
}
.img-responsive{
    width: 50%;
    max-width: fit-content;
}
.page-icon{
    padding-right: 10px;
    font-weight: 900;
}
.elevation-1 {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
  }
.custom-box-icon{
    margin: -15px;
    margin-left: 20px;
    margin-right: 10px;
}
@media (max-width: 500px){
  .hidden-xs {
    display: none!important;
}  
}
@media (max-width: 575px){
    .col-xs-2{
        width: 16.66%;
    }
    .col-xs-4{
        width: 33.33%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-8{
        width: 66.66%;
    }
    .col-xs-10{
        width: 83.33%;
    }
    .col-xs-12{
        width: 100%;
    }
}
.image{
    margin-top: -5px;
    min-width: 55px;
}
.card{
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.line-height h6{
    line-height: 1.9;
    width: fit-content;
}
.card-inner-heading{
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    width: -webkit-fill-available;
    padding-bottom: 5px;
}
.top-table{
    margin-bottom: 0px;
    width: auto;
}
.top-table tr td{
    border-right: 2px dotted gainsboro;
    padding: 0px 10px;
}
.nav-link:hover
{
color: #000000 !important

}