{
  "name": "sufi_fertilizer",
  "version": "0.0.0",
  "description": "sufi_fertilizer",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "http": "0.0.1-security",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "busboy": "0.3.1"
  }
}
